$$$$$$\            $$\                                                       $$\                         
\_$$  _|           $$ |                                                      $$ |                        
  $$ |  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$\ 
  $$ |  $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ \____$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  _____|
  $$ |  $$ |  $$ | $$ |    $$$$$$$$ |$$ /  $$ |$$ |  \__|$$$$$$$ |$$ |  $$ | $$ |    $$$$$$$$ |\$$$$$$\  
  $$ |  $$ |  $$ | $$ |$$\ $$   ____|$$ |  $$ |$$ |     $$  __$$ |$$ |  $$ | $$ |$$\ $$   ____| \____$$\ 
$$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$\ \$$$$$$$ |$$ |     \$$$$$$$ |$$ |  $$ | \$$$$  |\$$$$$$$\ $$$$$$$  |
\______|\__|  \__|  \____/  \_______| \____$$ |\__|      \_______|\__|  \__|  \____/  \_______|\_______/ 
                                     $$\   $$ |                                                          
                                     \$$$$$$  |                                                          
                                      \______/                                                           